mysql --host 127.0.0.1 --port 3306 --user root -proot
use db;
UPDATE APPOINTMENT SET STATUS = 'WAITING' WHERE STATUS = 'RESOLVED';

select * from APPOINTMENT;

INSERT INTO APPOINTMENT (ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, VIP, CHECK_IN_TIME)
VALUES ('1', 'John', 'Doe', '555-555-1212', 1, CURRENT_TIMESTAMP);

INSERT INTO APPOINTMENT (ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, VIP, CHECK_IN_TIME)
VALUES ('2', 'Jane', 'Doe', '555-555-1213', 0, CURRENT_TIMESTAMP);

INSERT INTO APPOINTMENT (ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, VIP, CHECK_IN_TIME)
VALUES ('3', 'Jim', 'Smith', '555-555-1214', 0, CURRENT_TIMESTAMP);

INSERT INTO APPOINTMENT (ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, VIP, CHECK_IN_TIME)
VALUES ('4', 'Sarah', 'Johnson', '555-555-1215', 0, CURRENT_TIMESTAMP);

INSERT INTO APPOINTMENT (ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, VIP, CHECK_IN_TIME)
VALUES ('5', 'Tom', 'Brown', '555-555-1216', 1, CURRENT_TIMESTAMP);


{
    "firstName":"John",
    "lastName":"Doe",
    "phoneNumber":"555-555-1212",
    "is_vip":true
}

{
    "firstName":"Jane",
    "lastName":"Doe",
    "phoneNumber":"555-555-1213",
    "is_vip":false
}

{
    "firstName":"Jim",
    "lastName":"Smith",
    "phoneNumber":"555-555-1214",
    "is_vip":true
}

{
    "firstName":"Sarah",
    "lastName":"Johnson",
    "phoneNumber":"555-555-1215",
    "is_vip":true
}

{
    "firstName":"Tom",
    "lastName":"Brown",
    "phoneNumber":"555-555-1216",
    "is_vip":false
}

{
    "firstName":"Alice",
    "lastName":"Davis",
    "phoneNumber":"555-555-1217",
    "is_vip":true
}

{
    "firstName":"Bob",
    "lastName":"Miller",
    "phoneNumber":"555-555-1218",
    "is_vip":false
}

{
    "firstName":"Emma",
    "lastName":"Wilson",
    "phoneNumber":"555-555-1219",
    "is_vip":true
}

{
    "firstName":"Michael",
    "lastName":"Taylor",
    "phoneNumber":"555-555-1220",
    "is_vip":false
}

{
    "firstName":"Emily",
    "lastName":"Parker",
    "phoneNumber":"555-555-1221",
    "is_vip":true
}
